<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/recipeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/recipeTitleTextView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/recipe_image"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:src="@drawable/delete"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/delete_recipe"/>
</RelativeLayout>